<view class="wrap">
  <view class="map">
    <map 
      id="map"
      show-location
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      scale="14"
    >
      <cover-image
        src="/resources/center.png"
        class="cover-center"
        bindtap="handleCoverTap"
      ></cover-image>
      <cover-view
        class="cover-pin"
      >
        <cover-image src="/resources/pin.png" />
      </cover-view>
    </map>
  </view>
  <view class="nav">
    <view bindtap="handlePubTap">发布</view>
    <view>搜索</view>
  </view>
</view>