<view>
  <!-- <view class="child">
    <text>self content.</text>
  </view> -->
  <!-- <test-component title="{{'hello'}}">
    <view>
      <text>from test page {{no}}</text>
    </view>
    <view>
      <text>from test page line two</text>
    </view>
  </test-component> -->
  <test-component />
  <!-- <test-component generic:abs-component="abs-component-2" /> -->
</view>
